<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo"
    tools:context=".tic_tac_toe.AddPlayers">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/borde_lavanda">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingrese_n_los_nombres_de_los_jugadores"
                android:textAlignment="center"
                android:textColor="@color/lavanda"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/jugadorUno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/borde_lavanda"
                android:drawableLeft="@drawable/xicono"
                android:drawablePadding="8dp"
                android:hint="@string/introduce_el_nombre_del_jugador_1"
                android:maxLines="1"
                android:padding="3dp"
                android:textColor="@color/lavanda"
                android:textStyle="italic"
                tools:ignore="Autofill,RtlHardcoded,TextContrastCheck,TextFields" />

            <EditText
                android:id="@+id/jugadorDos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borde_lavanda"
                android:drawableLeft="@drawable/ic_oicon"
                android:drawablePadding="8dp"
                android:hint="@string/introduce_el_nombre_del_jugador_2"
                android:maxLines="1"
                android:padding="3dp"
                android:textColor="@color/lavanda"
                android:textStyle="italic"
                tools:ignore="Autofill,RtlHardcoded,TextContrastCheck,TextFields" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:id="@+id/btnIniciar"
                android:text="@string/iniciar_el_juego"
                android:textSize="18sp"
                app:cornerRadius = "20dp"
                tools:ignore="VisualLintButtonSize" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>